@charset "UTF-8";
@font-face {
  font-family: "f_inter";
  src: url("/fonts/Inter_24pt-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
:root {
  --var-color-1: #ffffff;
  --var-color-2: #000000;
  --var-color-3: #30C1F0;
  --var-color-4: #F3F3F3;
  --var-color-5: #002B5B;
  --var-background-color: #F3F3FB;
  --var-max-width: 1440px;
  --var-horizontal-padding: 25px;
  --var-vertical-padding: 20px;
}
@media (max-width: 1080px) {
  :root {
    --var-horizontal-padding: 15px;
  }
}

.app-container-elements {
  padding: 90px 0 0;
}
.app-container-elements .app-container-elements-box {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: var(--var-vertical-padding) var(--var-horizontal-padding);
}

.header-box_block {
  padding: calc(var(--var-vertical-padding) + 30px) var(--var-horizontal-padding) !important;
}
@media (max-width: 880px) {
  .header-box_block {
    padding: 0 !important;
  }
}
.header-box_block .items-box {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 0 20px;
}
.header-box_block .items-box .item {
  width: 100%;
  max-width: 710px;
  flex: 1;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
}
.header-box_block .items-box .item .content-h-b {
  width: 100%;
  padding: var(--var-vertical-padding) var(--var-horizontal-padding);
  background: url("/storage/source/backgrounds/bubbles.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--var-color-3);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-box_block .items-box .item .content-h-b nav ul {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}
.header-box_block .items-box .item .content-h-b nav ul li {
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 25px;
  padding-left: 15px;
}
.header-box_block .items-box .item .content-h-b nav ul li a {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.header-box_block .items-box .item .content-h-b nav ul li a p {
  font-size: 14px;
  color: var(--var-color-2);
  font-family: "f_inter";
  font-weight: 500;
}
.header-box_block .items-box .item .content-h-b nav ul li a img {
  padding: 6px;
  border-radius: 20px;
  background-color: var(--var-color-1);
  margin: 5px;
}
.header-box_block .items-box .item .content-h-b nav ul li:hover {
  opacity: 0.7;
}
.header-box_block .items-box .item .content-h-b blockquote {
  width: 100%;
  padding: 45px 0 0;
}
.header-box_block .items-box .item .content-h-b blockquote h1 {
  color: var(--var-color-1);
}
.header-box_block .items-box .item .content-h-b blockquote p {
  font-size: 20px;
  color: var(--var-color-1);
  font-weight: 500;
  padding: 24px 0;
}
.header-box_block .items-box .item .content-h-b .buttons_ft_h {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 5px 16px;
  flex-wrap: wrap;
  padding: 50px 0 0;
}
.header-box_block .items-box .item .content-h-b .buttons_ft_h a {
  width: -moz-fit-content;
  width: fit-content;
}
.header-box_block .items-box .item .content-h-b .buttons_ft_h a .btn {
  width: 100%;
  text-align: center;
}
@media (max-width: 820px) {
  .header-box_block .items-box .item .content-h-b .buttons_ft_h a {
    width: 100%;
  }
}
.header-box_block .items-box .item .image-banner-block {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100%;
}
.header-box_block .items-box .item .image-banner-block img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 820px) {
  .header-box_block .items-box .item {
    max-width: 100%;
    border-radius: unset;
  }
  .header-box_block .items-box .item:nth-child(2) {
    display: none;
  }
}
@media (max-width: 820px) {
  .header-box_block {
    padding: 0 0 !important;
  }
}

.header_about-box_block {
  padding: 0 var(--var-horizontal-padding) !important;
}
@media (max-width: 880px) {
  .header_about-box_block {
    padding: 0 !important;
  }
}
.header_about-box_block .items-box {
  width: 100%;
  background: url("/storage/source/images/bgk_vcloyhe.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
}
@media (max-width: 820px) {
  .header_about-box_block .items-box {
    border-radius: unset;
  }
}
.header_about-box_block .items-box .item {
  width: 100%;
  max-width: 928px;
  background: linear-gradient(-45deg, transparent 35%, var(--var-color-5) 0), linear-gradient(45deg, transparent 15px, transparent 0);
  padding: 40px var(--var-horizontal-padding);
}
.header_about-box_block .items-box .item .content-h-b {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 100px 0;
  max-width: 578px;
}
.header_about-box_block .items-box .item .content-h-b blockquote {
  width: 100%;
}
.header_about-box_block .items-box .item .content-h-b blockquote p {
  width: 100%;
  font-size: 24px;
  color: var(--var-color-1);
  font-weight: 600;
}
@media (max-width: 820px) {
  .header_about-box_block .items-box .item {
    background-color: var(--var-color-5);
  }
}

.road_steps-box_block {
  padding: 50px var(--var-horizontal-padding) !important;
}
.road_steps-box_block .items-box {
  width: 100%;
}
.road_steps-box_block .items-box .item {
  width: 100%;
}
.road_steps-box_block .items-box .item .steps {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  gap: 20px;
}
@media (max-width: 820px) {
  .road_steps-box_block .items-box .item .steps {
    flex-direction: column;
  }
}
.road_steps-box_block .items-box .item .step {
  width: 100%;
  max-width: 302px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.road_steps-box_block .items-box .item .step .text {
  width: 100%;
  max-width: 260px;
}
.road_steps-box_block .items-box .item .step .text h3 {
  font-size: 18px;
  font-weight: 500;
}
.road_steps-box_block .items-box .item .step .text p {
  padding: 15px 0;
  font-size: 14px;
  font-weight: 500;
  width: 100%;
}
@media (max-width: 820px) {
  .road_steps-box_block .items-box .item .step {
    flex-direction: row;
    text-align: left;
    align-items: center;
    max-width: unset;
  }
  .road_steps-box_block .items-box .item .step .text {
    max-width: unset;
  }
}
.road_steps-box_block .items-box .item .icon {
  width: 100%;
  max-width: 240px;
  aspect-ratio: 1/1;
  background: var(--var-color-1);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.road_steps-box_block .items-box .item .icon img {
  max-width: 60%;
}
.road_steps-box_block .items-box .item .steps::before {
  content: "";
  position: absolute;
  top: 190px;
  /* Чуть ниже иконок */
  left: 10%;
  width: 80%;
  height: 100px;
  background: none;
  border-top: 3px dashed var(--var-color-3);
  border-radius: 50%;
  transform: translateY(-50%);
  z-index: 0;
}
@media (max-width: 820px) {
  .road_steps-box_block .items-box .item .steps::before {
    display: none;
  }
}

.services-box_block {
  padding: 0 var(--var-horizontal-padding) !important;
}
@media (max-width: 880px) {
  .services-box_block {
    padding: 0 !important;
  }
  .services-box_block .header-title {
    padding: 0 var(--var-horizontal-padding);
  }
}
.services-box_block .items-box {
  width: 100%;
  padding: var(--var-vertical-padding) 0 0;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 20px;
}
.services-box_block .items-box .item {
  width: 100%;
  max-width: 710px;
}
.services-box_block .items-box .item:nth-child(1) {
  flex: 1;
}
.services-box_block .items-box .item .slides-banner {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
}
.services-box_block .items-box .item .slides-banner .banner {
  height: 100%;
  width: 100%;
}
.services-box_block .items-box .item .slides-banner .banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services-box_block .items-box .item .column-services-elements {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.services-box_block .items-box .item .column-services-elements .element {
  width: 100%;
  padding: 40px var(--var-horizontal-padding);
  background-color: var(--var-color-1);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.services-box_block .items-box .item .column-services-elements .element h1 {
  color: var(--var-color-2);
  font-size: 32px;
  font-weight: bold;
}
.services-box_block .items-box .item .column-services-elements .element ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.services-box_block .items-box .item .column-services-elements .element ul li {
  font-size: 18px;
  color: var(--var-color-2);
  cursor: pointer;
  list-style-position: inside;
  list-style-image: url("/storage/source/svg/polygon.svg");
}
.services-box_block .items-box .item .column-services-elements .element ul li:hover {
  color: var(--var-color-3);
}
.services-box_block .items-box .item .column-services-elements .element:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--var-color-5);
}
.services-box_block .items-box .item .column-services-elements .element:nth-child(1) h1 {
  color: var(--var-color-1);
}
.services-box_block .items-box .item .column-services-elements .element:nth-child(1) ul li {
  color: var(--var-color-1);
}
@media (max-width: 880px) {
  .services-box_block .items-box {
    flex-direction: column-reverse;
    gap: 0;
  }
  .services-box_block .items-box .item {
    max-width: unset;
  }
  .services-box_block .items-box .item:nth-child(1) {
    flex: none;
    height: 300px !important;
  }
  .services-box_block .items-box .item:nth-child(1) .slides-banner {
    border-radius: 0 !important;
  }
  .services-box_block .items-box .item .column-services-elements {
    gap: 0;
  }
  .services-box_block .items-box .item .column-services-elements .element {
    border-radius: 0 !important;
  }
  .services-box_block .items-box .item .column-services-elements .element h1 {
    font-size: 24px;
  }
  .services-box_block .items-box .item .column-services-elements .element ul li {
    font-size: 14px;
  }
}

.prices-box_block {
  padding: var(--var-vertical-padding) var(--var-vertical-padding);
}
.prices-box_block .backdrop-padding {
  background-color: var(--var-color-1);
  border-radius: 25px;
  padding: var(--var-vertical-padding) var(--var-vertical-padding);
}
.prices-box_block .items-box {
  display: flex;
  flex-direction: column;
}
.prices-box_block .items-box .item:nth-child(1) {
  padding: 40px 0 24px;
}
.prices-box_block .items-box .item .tags-category-elements {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
@media (max-width: 1280px) {
  .prices-box_block .items-box .item .tags-category-elements {
    gap: 8px;
  }
}
.prices-box_block .items-box .item .tags-category-elements .element {
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 18px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  cursor: pointer;
}
.prices-box_block .items-box .item .tags-category-elements .element p {
  font-size: 16px;
  font-weight: 500;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media (max-width: 1280px) {
  .prices-box_block .items-box .item .tags-category-elements .element p {
    font-size: 14px;
  }
}
.prices-box_block .items-box .item .tags-category-elements .element.checked {
  background-color: rgba(48, 193, 240, 0.3);
}
.prices-box_block .items-box .item .tags-category-elements .element:hover {
  background-color: var(--var-color-3);
}
.prices-box_block .items-box .item .element-list {
  width: 100%;
  padding: var(--var-vertical-padding) var(--var-horizontal-padding);
  background-color: #F0F0F0;
  border-radius: 25px;
}
.prices-box_block .items-box .item .element-list ul {
  -moz-columns: 2;
       columns: 2;
  gap: 0 50px;
}
.prices-box_block .items-box .item .element-list ul li {
  display: flex;
  align-items: start;
  gap: 5px;
  font-size: 16px;
  cursor: pointer;
  justify-content: space-between;
  padding: 7px 0;
  align-items: flex-start;
}
.prices-box_block .items-box .item .element-list ul li p {
  flex: 1 1 auto;
  margin: 0;
  word-break: break-word;
  max-width: calc(100% - 80px);
}
.prices-box_block .items-box .item .element-list ul li span {
  font-weight: 600;
  white-space: nowrap;
  flex-shrink: 0;
}
@media (max-width: 880px) {
  .prices-box_block .items-box .item .element-list ul {
    -moz-columns: 2;
         columns: 2;
  }
}
@media (max-width: 880px) and (max-width: 640px) {
  .prices-box_block .items-box .item .element-list ul {
    flex-direction: column;
    -moz-columns: 1;
         columns: 1;
  }
  .prices-box_block .items-box .item .element-list ul li {
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  .prices-box_block .items-box .item .element-list ul li b {
    display: none;
  }
}
@media (max-width: 880px) {
  .prices-box_block {
    padding: 0 !important;
  }
  .prices-box_block .backdrop-padding {
    border-radius: 0;
  }
}

.recomendations-box_block {
  padding: 50px var(--var-horizontal-padding) !important;
}
.recomendations-box_block .header-title {
  text-align: center;
  width: 100%;
}
.recomendations-box_block .items-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px 100px;
  padding: 40px 0 0;
}
.recomendations-box_block .items-box .item {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
}
.recomendations-box_block .items-box .item .icon {
  width: 100%;
  max-width: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--var-color-1);
  border-radius: 10px;
  aspect-ratio: 1/1;
}
.recomendations-box_block .items-box .item .icon img {
  width: 50%;
  height: auto;
}
.recomendations-box_block .items-box .item .text {
  width: 100%;
  max-width: 320px;
}
.recomendations-box_block .items-box .item .text p {
  font-size: 14px;
  width: 100%;
}

.delivery-box_block {
  padding: var(--var-vertical-padding) var(--var-horizontal-padding) !important;
}
.delivery-box_block .items-box {
  display: flex;
  align-items: stretch;
  gap: 20px;
  padding: var(--var-vertical-padding) 0;
}
.delivery-box_block .items-box .item {
  width: 100%;
  max-width: 700px;
}
.delivery-box_block .items-box .item .text-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: var(--var-vertical-padding) var(--var-horizontal-padding);
  background-color: var(--var-color-1);
  border-radius: 25px;
}
.delivery-box_block .items-box .item .text-content .t-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.delivery-box_block .items-box .item .text-content .t-box h1 {
  font-size: 24px;
}
.delivery-box_block .items-box .item .text-content .t-box p {
  font-size: 16px;
}
.delivery-box_block .items-box .item .text-content .t-box p b {
  color: var(--var-color-5);
  text-decoration: underline;
}
.delivery-box_block .items-box .item .text-content .t-box p b span {
  cursor: pointer;
}
.delivery-box_block .items-box .item:nth-child(2) {
  flex: 1;
}
.delivery-box_block .items-box .item:nth-child(2) .img-block {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
}
.delivery-box_block .items-box .item:nth-child(2) .img-block img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 880px) {
  .delivery-box_block {
    padding: var(--var-vertical-padding) 0 !important;
  }
  .delivery-box_block .items-box {
    gap: 0;
  }
  .delivery-box_block .items-box .item .text-content,
  .delivery-box_block .items-box .item .img-block {
    border-radius: 0 !important;
  }
}
@media (max-width: 880px) and (max-width: 800px) {
  .delivery-box_block .items-box .item {
    max-width: unset;
  }
  .delivery-box_block .items-box .item:nth-child(2) {
    display: none;
  }
}
@media (max-width: 880px) {
  .delivery-box_block .header-title {
    padding: 0 var(--var-horizontal-padding);
  }
}
