@font-face {
  font-family: "f_inter";
  src: url("/fonts/Inter_24pt-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}
:root {
  --var-color-1: #ffffff;
  --var-color-2: #000000;
  --var-color-3: #30C1F0;
  --var-color-4: #F3F3F3;
  --var-color-5: #002B5B;
  --var-background-color: #F3F3FB;
  --var-max-width: 1440px;
  --var-horizontal-padding: 25px;
  --var-vertical-padding: 20px;
}
@media (max-width: 1080px) {
  :root {
    --var-horizontal-padding: 15px;
  }
}

.modal {
  width: 100%;
  position: fixed;
  z-index: 10000;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal .modal-container {
  width: 100%;
  max-width: 480px;
  padding: var(--var-vertical-padding) var(--var-horizontal-padding);
  background-color: var(--var-color-1);
  z-index: 10;
  position: relative;
}
.modal .modal-container .m-head {
  padding: 0 0 15px;
}
.modal .modal-container .m-head h1 {
  font-size: 24px;
  font-weight: 600;
}
.modal .modal-container .m-head p {
  font-size: 14px;
  color: var(--var-color-3);
}
.modal .modal-container .m-head span {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 20px;
  cursor: pointer;
}
.modal .modal-container .m-head span:hover {
  opacity: 0.7;
  color: var(--var-color-3);
}
.modal .modal-container .m-body {
  width: 100%;
}
.modal .modal-container .m-body form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}
.modal .modal-container .m-body form .enter-element {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.modal .modal-container .m-body form .enter-element label {
  font-size: 16px;
}
.modal .modal-container .m-body form .enter-element input {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  background-color: #F3F3F3;
  text-indent: var(--var-horizontal-padding);
  font-size: 16px;
  font-weight: 200;
}
.modal .modal-container .m-body form .enter-element input:focus {
  outline: 1px solid var(--var-color-3);
}
.modal .modal-container .m-body form .btn-sb {
  width: 100%;
}
.modal .modal-container .m-body form .btn-sb button {
  width: 100%;
}
.modal .modal-container .m-body form .btn-sb button .btn {
  width: 100%;
}
.modal .overlay {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
