@use 'variables' as *;

.logo-content-item-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 10;
    span{
        p{
            font-size: 12px;
            font-family: $inter_font;
            font-weight: 500;
            color: var(--var-color-1);
            text-transform: uppercase;
        }
    }
    &:hover{
        svg{
            animation: slide .5s alternate;
        }
    }
}

.p-uppercase{
    text-transform: uppercase;
}

.header-h-title{
    font-size: 60px;
    line-height: 100%;
    font-weight: 900;
    @media (max-width: 1080px) {
        font-size: 40px;
    }
}

.header-b-title{
    font-size: 40px;
    color: var(--var-color-2);
    font-weight: 700;
    @media (max-width: 1080px) {
        font-size: 32px;
    }
}

.btn{
    padding: 15px 24px;
    border-radius: 25px;
    cursor: pointer;
    width: fit-content;
    p{
        font-size: 16px;
        font-family: $inter_font;
        font-weight: 600;
    }
}
.btn-style-fas-head_1{
    background-color: var(--var-color-3);
    border: 2px solid var(--var-color-3);
    p{
        color: var(--var-color-1);
    }
    &:hover{
        background-color: transparent;
        p{
            color: var(--var-color-3);
        }
    }
}
.btn-style-fas-head_2{
    background-color: var(--var-color-5);
    border: 2px solid var(--var-color-5);
    p{
        color: var(--var-color-1);
    }
    &:hover{
        background-color: transparent;
        p{
            color: var(--var-color-5);
        }
    }
}

.btn-style-fas-head_3{
    background-color: var(--var-color-1);
    border: 2px solid var(--var-color-1);
    p{
        color: var(--var-color-2);
    }
    &:hover{
        background-color: transparent;
        p{
            color: var(--var-color-1);
        }
    }
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    45% {
        transform: translateX(100%);
        opacity: 0;
    }
    75% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}