@font-face {
  font-family: "f_inter";
  src: url("/fonts/Inter_24pt-Regular.ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "f_inter";
  src: url("/fonts/Inter_24pt-Bold.ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "f_inter";
  src: url("/fonts/Inter_24pt-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
:root {
  --var-color-1: #ffffff;
  --var-color-2: #000000;
  --var-color-3: #30C1F0;
  --var-color-4: #F3F3F3;
  --var-color-5: #002B5B;
  --var-background-color: #F3F3FB;
  --var-max-width: 1440px;
  --var-horizontal-padding: 25px;
  --var-vertical-padding: 20px;
  /* Modern CSS variables for better design */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 20px;
  --border-radius-xl: 25px;
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.25s ease-in-out;
  --transition-slow: 0.35s ease-in-out;
}
@media (max-width: 1080px) {
  :root {
    --var-horizontal-padding: 15px;
  }
}

.courier_form-box_block {
  padding: var(--var-vertical-padding) var(--var-horizontal-padding);
}
.courier_form-box_block .backdrop {
  padding: 100px var(--var-horizontal-padding) !important;
  width: 100%;
  padding: var(--var-vertical-padding) var(--var-horizontal-padding);
  background: url("/storage/source/backgrounds/bubbles.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--var-color-3);
  border-radius: 25px;
}
.courier_form-box_block .items-box {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}
.courier_form-box_block .items-box .item {
  width: 100%;
  max-width: 700px;
}
.courier_form-box_block .items-box .item .title-content h1 {
  color: var(--var-color-1);
  font-size: 40px;
  line-height: normal;
  font-weight: 600;
}
.courier_form-box_block .items-box .item .title-content p {
  padding: 25px 0;
  color: var(--var-color-1);
  font-weight: 600;
  font-size: 20px;
}
.courier_form-box_block .items-box .item:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.courier_form-box_block .items-box .item:nth-child(2) .form-container {
  width: 100%;
  max-width: 530px;
  padding: var(--var-vertical-padding) var(--var-horizontal-padding);
  background-color: var(--var-color-1);
  border-radius: 25px;
}
.courier_form-box_block .items-box .item:nth-child(2) .form-container form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
}
.courier_form-box_block .items-box .item:nth-child(2) .form-container form .enter-element {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.courier_form-box_block .items-box .item:nth-child(2) .form-container form .enter-element label {
  font-size: 16px;
}
.courier_form-box_block .items-box .item:nth-child(2) .form-container form .enter-element input {
  width: 100%;
  height: 48px;
  border-radius: 12px;
  background-color: #F3F3F3;
  text-indent: var(--var-horizontal-padding);
  font-size: 16px;
  font-weight: 200;
}
.courier_form-box_block .items-box .item:nth-child(2) .form-container form .enter-element input:focus {
  outline: 1px solid var(--var-color-3);
}
.courier_form-box_block .items-box .item:nth-child(2) .form-container form .btn-sb {
  width: 100%;
}
.courier_form-box_block .items-box .item:nth-child(2) .form-container form .btn-sb button {
  width: 100%;
}
.courier_form-box_block .items-box .item:nth-child(2) .form-container form .btn-sb button .btn {
  width: 100%;
}
@media (max-width: 880px) {
  .courier_form-box_block {
    padding: var(--var-vertical-padding) 0 !important;
  }
  .courier_form-box_block .backdrop {
    border-radius: unset;
  }
  .courier_form-box_block .backdrop .items-box {
    flex-direction: column;
  }
  .courier_form-box_block .backdrop .items-box .item {
    max-width: unset;
  }
}
