@font-face {
  font-family: "f_inter";
  src: url("/fonts/Inter_24pt-Regular.ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "f_inter";
  src: url("/fonts/Inter_24pt-Bold.ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "f_inter";
  src: url("/fonts/Inter_24pt-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
:root {
  --var-color-1: #ffffff;
  --var-color-2: #000000;
  --var-color-3: #30C1F0;
  --var-color-4: #F3F3F3;
  --var-color-5: #002B5B;
  --var-background-color: #F3F3FB;
  --var-max-width: 1440px;
  --var-horizontal-padding: 25px;
  --var-vertical-padding: 20px;
  /* Modern CSS variables for better design */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 20px;
  --border-radius-xl: 25px;
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.25s ease-in-out;
  --transition-slow: 0.35s ease-in-out;
}
@media (max-width: 1080px) {
  :root {
    --var-horizontal-padding: 15px;
  }
}

.logo-content-item-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 10;
}
.logo-content-item-text span p {
  font-size: 12px;
  font-family: "f_inter";
  font-weight: 500;
  color: var(--var-color-1);
  text-transform: uppercase;
}
.logo-content-item-text:hover svg {
  animation: slide 0.5s alternate;
}

.p-uppercase {
  text-transform: uppercase;
}

.header-h-title {
  font-size: 60px;
  line-height: 100%;
  font-weight: 900;
}
@media (max-width: 1080px) {
  .header-h-title {
    font-size: 40px;
  }
}

.header-b-title {
  font-size: 40px;
  color: var(--var-color-2);
  font-weight: 700;
}
@media (max-width: 1080px) {
  .header-b-title {
    font-size: 32px;
  }
}

.btn {
  padding: 15px 24px;
  border-radius: var(--border-radius-xl);
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  overflow: hidden;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
  font-size: 16px;
  font-family: "f_inter";
  font-weight: 600;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}
.btn:hover::before {
  left: 100%;
}
.btn p {
  font-size: 16px;
  font-family: "f_inter";
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.btn-style-fas-head_1 {
  background: linear-gradient(135deg, var(--var-color-3) 0%, #26a9d9 100%);
  border: 2px solid var(--var-color-3);
  box-shadow: var(--shadow-sm);
}
.btn-style-fas-head_1 p {
  color: var(--var-color-1);
}
.btn-style-fas-head_1:hover {
  background: transparent;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.btn-style-fas-head_1:hover p {
  color: var(--var-color-3);
}

.btn-style-fas-head_2 {
  background: linear-gradient(135deg, var(--var-color-5) 0%, #003d7a 100%);
  border: 2px solid var(--var-color-5);
  box-shadow: var(--shadow-sm);
}
.btn-style-fas-head_2 p {
  color: var(--var-color-1);
}
.btn-style-fas-head_2:hover {
  background: transparent;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.btn-style-fas-head_2:hover p {
  color: var(--var-color-5);
}

.btn-style-fas-head_3 {
  background: linear-gradient(135deg, var(--var-color-1) 0%, #f8f8f8 100%);
  border: 2px solid var(--var-color-4);
  box-shadow: var(--shadow-sm);
}
.btn-style-fas-head_3 p {
  color: var(--var-color-2);
}
.btn-style-fas-head_3:hover {
  background: transparent;
  border-color: var(--var-color-5);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.btn-style-fas-head_3:hover p {
  color: var(--var-color-5);
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  45% {
    transform: translateX(100%);
    opacity: 0;
  }
  75% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
