/* Modern Design Enhancements */

/* Smooth scrolling and modern typography */
html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Enhanced focus states for accessibility */
*:focus-visible {
  outline: 2px solid var(--var-color-3);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Modern card hover effects */
.modern-card {
  transition: all var(--transition-normal);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  position: relative;
}

.modern-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(48, 193, 240, 0.05) 0%, rgba(0, 43, 91, 0.05) 100%);
  opacity: 0;
  transition: opacity var(--transition-normal);
  z-index: 1;
}

.modern-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.modern-card:hover::before {
  opacity: 1;
}

.modern-card > * {
  position: relative;
  z-index: 2;
}

/* Enhanced button animations */
.btn-modern {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, var(--var-color-3) 0%, #26a9d9 100%);
  border: none;
  color: var(--var-color-1);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all var(--transition-normal);
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left var(--transition-slow);
}

.btn-modern:hover::before {
  left: 100%;
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-modern:active {
  transform: translateY(0);
}

/* Modern input fields */
.input-modern {
  position: relative;
  background: var(--var-color-1);
  border: 2px solid #e0e0e0;
  border-radius: var(--border-radius-md);
  padding: 12px 16px;
  font-size: 16px;
  transition: all var(--transition-fast);
  width: 100%;
}

.input-modern:focus {
  outline: none;
  border-color: var(--var-color-3);
  box-shadow: 0 0 0 3px rgba(48, 193, 240, 0.1);
  transform: translateY(-1px);
}

.input-modern::placeholder {
  color: rgba(0, 0, 0, 0.5);
  transition: color var(--transition-fast);
}

.input-modern:focus::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

/* Floating label effect */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  padding-top: 20px;
  padding-bottom: 8px;
}

.input-group label {
  position: absolute;
  top: 12px;
  left: 16px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  transition: all var(--transition-fast);
  pointer-events: none;
  background: var(--var-color-1);
  padding: 0 4px;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: -8px;
  left: 12px;
  font-size: 12px;
  color: var(--var-color-3);
  font-weight: 600;
}

/* Modern navigation effects */
.nav-modern {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(0, 43, 91, 0.95);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-link-modern {
  position: relative;
  color: var(--var-color-1);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-fast);
  padding: 8px 16px;
  border-radius: var(--border-radius-sm);
}

.nav-link-modern::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--var-color-3);
  transition: all var(--transition-fast);
  transform: translateX(-50%);
}

.nav-link-modern:hover::before {
  width: 80%;
}

.nav-link-modern:hover {
  color: var(--var-color-3);
  background: rgba(255, 255, 255, 0.1);
}

/* Modern grid layouts */
.grid-modern {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-modern-2 {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-modern-3 {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Modern shadows and depth */
.shadow-modern {
  box-shadow: 
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.shadow-modern-lg {
  box-shadow: 
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-modern-xl {
  box-shadow: 
    0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Modern animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.6s ease-out;
}

.animate-fade-in-right {
  animation: fadeInRight 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Modern loading states */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Modern responsive utilities */
@media (max-width: 768px) {
  .grid-modern {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .grid-modern-2 {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .grid-modern-3 {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .grid-modern-3 {
    grid-template-columns: 1fr;
  }
}

/* Modern glassmorphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-lg);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-lg);
}

/* Modern gradient backgrounds */
.gradient-primary {
  background: linear-gradient(135deg, var(--var-color-3) 0%, #26a9d9 100%);
}

.gradient-secondary {
  background: linear-gradient(135deg, var(--var-color-5) 0%, #003d7a 100%);
}

.gradient-accent {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}

/* Modern text effects */
.text-gradient {
  background: linear-gradient(135deg, var(--var-color-3) 0%, var(--var-color-5) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modern spacing utilities */
.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.space-y-8 > * + * {
  margin-top: 2rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-x-6 > * + * {
  margin-left: 1.5rem;
}

.space-x-8 > * + * {
  margin-left: 2rem;
}

/* B2B Specific Styles */
.modern-hero {
  position: relative;
  overflow: hidden;
}

.modern-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(48, 193, 240, 0.1) 0%, rgba(0, 43, 91, 0.1) 100%);
  z-index: 1;
}

.modern-hero .items-box {
  position: relative;
  z-index: 2;
}

/* Service Cards */
.service-arrow {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: var(--var-color-1);
  opacity: 0;
  transition: all var(--transition-normal);
}

.modern-card:hover .service-arrow {
  opacity: 1;
  transform: translateY(-50%) translateX(5px);
}

/* Feature Cards */
.feature-card {
  padding: 30px 20px;
  text-align: center;
  background: var(--var-color-1);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--var-color-3), var(--var-color-5));
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.feature-card:hover::before {
  opacity: 1;
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, var(--var-color-3) 0%, #26a9d9 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--var-color-1);
  transition: all var(--transition-normal);
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(5deg);
  box-shadow: var(--shadow-md);
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--var-color-2);
}

.feature-card p {
  color: rgba(0, 0, 0, 0.7);
  line-height: 1.6;
}

/* Service Details */
.service-details-block {
  padding: 80px var(--var-horizontal-padding) !important;
}

.service-info {
  text-align: center;
  margin-bottom: 60px;
}

.service-description {
  max-width: 800px;
  margin: 0 auto;
}

.service-description p {
  font-size: 18px;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.8);
}

/* Modern Services Grid */
.modern-services {
  padding: 80px var(--var-horizontal-padding) !important;
}

.modern-services .header-title {
  text-align: center;
  margin-bottom: 60px;
}

.modern-services .header-title p {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
  margin-top: 20px;
}

/* Enhanced B2B Categories */
.b2b-categories-box_block .items-box {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.b2b-categories-box_block .item {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius-xl);
  transition: all var(--transition-normal);
}

.b2b-categories-box_block .item:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
}

.b2b-categories-box_block .item .title {
  position: relative;
  z-index: 10;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, transparent 100%);
  padding: 30px 20px;
  text-align: center;
}

.b2b-categories-box_block .item .title h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--var-color-1);
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .modern-services {
    padding: 40px var(--var-horizontal-padding) !important;
  }
  
  .service-details-block {
    padding: 40px var(--var-horizontal-padding) !important;
  }
  
  .b2b-categories-box_block .items-box {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .feature-card {
    padding: 20px 15px;
  }
  
  .feature-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
  }
  
  .feature-card h3 {
    font-size: 18px;
  }
  
  .feature-card p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .modern-hero .content-h-b {
    padding: 30px 20px;
  }
  
  .modern-hero .content-h-b h1 {
    font-size: 32px;
  }
  
  .modern-hero .content-h-b p {
    font-size: 16px;
  }
  
  .service-description p {
    font-size: 16px;
  }
}
