// Variables

@font-face {
    font-family: 'f_inter';
    src: url('/fonts/Inter_24pt-Regular.ttf');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'f_inter';
    src: url('/fonts/Inter_24pt-Bold.ttf');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'f_inter';
    src: url('/fonts/Inter_24pt-SemiBold.ttf');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

$inter_font: 'f_inter';

:root {
    --var-color-1: #ffffff;
    --var-color-2: #000000;
    --var-color-3: #30C1F0;
    --var-color-4: #F3F3F3;
    --var-color-5: #002B5B;

    --var-background-color: #F3F3FB;

    --var-max-width: 1440px;
    --var-horizontal-padding: 25px;
    --var-vertical-padding: 20px;
    
    /* Modern CSS variables for better design */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);
    --border-radius-sm: 8px;
    --border-radius-md: 12px;
    --border-radius-lg: 20px;
    --border-radius-xl: 25px;
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.25s ease-in-out;
    --transition-slow: 0.35s ease-in-out;
    
    @media (max-width: 1080px) {
        --var-horizontal-padding: 15px;
    }
}