@use 'variables' as *;

html, body{
    background-color: var(--var-background-color);
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $inter_font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    transition: all var(--transition-normal);
}

*::before,
*::after {
    box-sizing: border-box;
}

img {
    vertical-align: middle;
    max-width: 100%;
    height: auto;
    display: block;
}

ul,
li {
    list-style: none;
}

a {
    color: unset;
    text-decoration: none;
    transition: color var(--transition-fast);
}

button,
input {
    background-color: unset;
    border: unset;
    outline: unset;
    font-family: inherit;
}

button {
    cursor: pointer;
    transition: all var(--transition-fast);
}

input {
    transition: all var(--transition-fast);
}

/* Utility classes for better cross-browser support */
.gap-fallback {
    margin: -10px;
    
    > * {
        margin: 10px;
    }
}

/* Safari-specific fixes */
@supports (-webkit-appearance: none) {
    .safari-gap-fix {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
}