@use 'variables' as *;

.app-container-elements {
    padding: 90px 0 0;

    .app-container-elements-box {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: var(--var-vertical-padding) var(--var-horizontal-padding);
    }
}

.header-box_block {
    padding: calc(var(--var-vertical-padding) + 30px) var(--var-horizontal-padding) !important;

    @media (max-width: 880px) {
        padding: 0 !important;
    }

    .items-box {
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 0 20px;

        .item {
            width: 100%;
            max-width: 710px;
            flex: 1;
            position: relative;
            overflow: hidden;
            border-radius: 25px;

            .content-h-b {
                width: 100%;
                padding: var(--var-vertical-padding) var(--var-horizontal-padding);
                background: url('/storage/source/backgrounds/bubbles.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-color: var(--var-color-3);
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                nav {
                    ul {
                        display: flex;
                        align-items: center;
                        gap: 6px;
                        flex-wrap: wrap;

                        li {
                            width: fit-content;
                            background-color: rgb(#ffffff, .7);
                            border-radius: 25px;
                            padding-left: 15px;

                            a {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                gap: 0 10px;

                                p {
                                    font-size: 14px;
                                    color: var(--var-color-2);
                                    font-family: $inter_font;
                                    font-weight: 500;
                                }

                                img {
                                    padding: 6px;
                                    border-radius: 20px;
                                    background-color: var(--var-color-1);
                                    margin: 5px;
                                }
                            }

                            &:hover {
                                opacity: .7;
                            }
                        }
                    }
                }

                blockquote {
                    width: 100%;
                    padding: 45px 0 0;

                    h1 {
                        color: var(--var-color-1);
                    }

                    p {
                        font-size: 20px;
                        color: var(--var-color-1);
                        font-weight: 500;
                        padding: 24px 0;
                    }
                }

                .buttons_ft_h {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 5px 16px;
                    flex-wrap: wrap;
                    padding: 50px 0 0;

                    a {
                        width: fit-content;

                        .btn {
                            width: 100%;
                            text-align: center;
                        }

                        @media (max-width: 820px) {
                            width: 100%;
                        }
                    }
                }
            }

            .image-banner-block {
                width: 100%;
                position: relative;
                overflow: hidden;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            @media (max-width: 820px) {
                &:nth-child(2) {
                    display: none;
                }

                max-width: 100%;
                border-radius: unset;
            }
        }
    }

    @media (max-width: 820px) {
        padding: 0 0 !important;
    }
}

.header_about-box_block {
    padding: 0 var(--var-horizontal-padding) !important;

    @media (max-width: 880px) {
        padding: 0 !important;
    }

    .items-box {
        width: 100%;
        background: url('/storage/source/images/bgk_vcloyhe.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
        border-radius: 25px;

        @media (max-width: 820px) {
            border-radius: unset;
        }

        .item {
            width: 100%;
            max-width: 928px;
            background: linear-gradient(-45deg, transparent 35%, var(--var-color-5) 0), linear-gradient(45deg, transparent 15px, transparent 0);
            padding: 40px var(--var-horizontal-padding);

            .content-h-b {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                gap: 100px 0;
                max-width: 578px;

                blockquote {
                    width: 100%;

                    p {
                        width: 100%;
                        font-size: 24px;
                        color: var(--var-color-1);
                        font-weight: 600;
                    }
                }
            }

            @media (max-width: 820px) {
                background-color: var(--var-color-5);
            }
        }
    }
}

.road_steps-box_block {
    padding: 50px var(--var-horizontal-padding) !important;

    .items-box {
        width: 100%;

        .item {
            width: 100%;

            .steps {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                position: relative;
                gap: 20px;

                @media (max-width: 820px) {
                    flex-direction: column;
                }
            }

            .step {
                width: 100%;
                max-width: 302px;
                text-align: center;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;

                .text {
                    width: 100%;
                    max-width: 260px;

                    h3 {
                        font-size: 18px;
                        font-weight: 500;
                    }

                    p {
                        padding: 15px 0;
                        font-size: 14px;
                        font-weight: 500;
                        width: 100%;
                    }
                }

                @media (max-width: 820px) {
                    flex-direction: row;
                    text-align: left;
                    align-items: center;
                    max-width: unset;

                    .text {
                        max-width: unset;
                    }
                }
            }

            .icon {
                width: 100%;
                max-width: 240px;
                aspect-ratio: 1 / 1;
                background: var(--var-color-1);
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .icon img {
                max-width: 60%;
            }

            .steps::before {
                content: "";
                position: absolute;
                top: 190px;
                /* Чуть ниже иконок */
                left: 10%;
                width: 80%;
                height: 100px;
                background: none;
                border-top: 3px dashed var(--var-color-3);
                border-radius: 50%;
                transform: translateY(-50%);
                z-index: 0;

                @media (max-width: 820px) {
                    display: none;
                }
            }
        }
    }
}

.services-box_block {
    padding: 0 var(--var-horizontal-padding) !important;

    @media (max-width: 880px) {
        padding: 0 !important;

        .header-title {
            padding: 0 var(--var-horizontal-padding);
        }
    }

    .items-box {
        width: 100%;
        padding: var(--var-vertical-padding) 0 0;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        gap: 20px;

        .item {
            width: 100%;
            max-width: 710px;

            &:nth-child(1) {
                flex: 1;
            }

            .slides-banner {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                border-radius: 25px;

                .banner {
                    height: 100%;
                    width: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }

            .column-services-elements {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;

                .element {
                    width: 100%;
                    padding: 40px var(--var-horizontal-padding);
                    background-color: var(--var-color-1);
                    border-radius: 25px;
                    display: flex;
                    flex-direction: column;
                    gap: 25px;

                    h1 {
                        color: var(--var-color-2);
                        font-size: 32px;
                        font-weight: bold;
                    }

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        li {
                            font-size: 18px;
                            color: var(--var-color-2);
                            cursor: pointer;
                            list-style-position: inside;
                            list-style-image: url('/storage/source/svg/polygon.svg');

                            &:hover {
                                color: var(--var-color-3);
                            }
                        }
                    }

                    &:nth-child(1) {
                        grid-column-start: 1;
                        grid-column-end: 3;
                        background-color: var(--var-color-5);

                        h1 {
                            color: var(--var-color-1);
                        }

                        ul {
                            li {
                                color: var(--var-color-1);
                            }
                        }
                    }
                }
            }
        }

        @media (max-width: 880px) {
            flex-direction: column-reverse;
            gap: 0;

            .item {
                max-width: unset;

                &:nth-child(1) {
                    flex: none;
                    height: 300px !important;

                    .slides-banner {
                        border-radius: 0 !important;
                    }
                }

                .column-services-elements {
                    gap: 0;

                    .element {
                        border-radius: 0 !important;

                        h1 {
                            font-size: 24px;
                        }

                        ul {
                            li {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.prices-box_block {
    padding: var(--var-vertical-padding) var(--var-vertical-padding);

    .backdrop-padding {
        background-color: var(--var-color-1);
        border-radius: 25px;
        padding: var(--var-vertical-padding) var(--var-vertical-padding);
    }

    .items-box {
        display: flex;
        flex-direction: column;

        .item {
            &:nth-child(1) {
                padding: 40px 0 24px;
            }

            .tags-category-elements {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;

                @media (max-width: 1280px) {
                    gap: 8px;
                }

                .element {
                    width: fit-content;
                    padding: 10px 18px;
                    border: 1px solid rgb(#000000, .2);
                    border-radius: 25px;
                    cursor: pointer;

                    p {
                        font-size: 16px;
                        font-weight: 500;
                        user-select: none;

                        @media (max-width: 1280px) {
                            font-size: 14px;
                        }
                    }

                    &.checked {
                        background-color: rgb(#30C1F0, .3);
                    }

                    &:hover {
                        background-color: var(--var-color-3);
                    }
                }
            }

            .element-list {
                width: 100%;
                padding: var(--var-vertical-padding) var(--var-horizontal-padding);
                background-color: #F0F0F0;
                border-radius: 25px;

                ul {
                    columns: 2;
                    gap: 0 50px;

                    li {
                        display: flex;
                        align-items: start;
                        gap: 5px;
                        font-size: 16px;
                        cursor: pointer;
                        justify-content: space-between;
                        padding: 7px 0;
                        align-items: flex-start;

                        p {
                            flex: 1 1 auto;
                            margin: 0;
                            word-break: break-word;
                            max-width: calc(100% - 80px);
                        }

                        span {
                            font-weight: 600;
                            white-space: nowrap;
                            flex-shrink: 0;
                        }
                    }

                    @media (max-width: 880px) {
                        columns: 2;

                        @media (max-width: 640px) {
                            flex-direction: column;
                            columns: 1;

                            li {
                                width: 100%;
                                justify-content: space-between;

                                b {
                                    display: none;
                                }

                                border-bottom: 1px solid rgb(#000000, .2);
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 880px) {
        padding: 0 !important;

        .backdrop-padding {
            border-radius: 0;
        }
    }
}

.recomendations-box_block {
    padding: 50px var(--var-horizontal-padding) !important;

    .header-title {
        text-align: center;
        width: 100%;
    }

    .items-box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 25px 100px;
        padding: 40px 0 0;

        .item {
            display: flex;
            align-items: center;
            gap: 16px;
            width: 100%;

            .icon {
                width: 100%;
                max-width: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: var(--var-color-1);
                border-radius: 10px;
                aspect-ratio: 1 / 1;

                img {
                    width: 50%;
                    height: auto;
                }
            }

            .text {
                width: 100%;
                max-width: 320px;

                p {
                    font-size: 14px;
                    width: 100%;
                }
            }
        }
    }
}

.delivery-box_block {
    padding: var(--var-vertical-padding) var(--var-horizontal-padding) !important;

    .items-box {
        display: flex;
        align-items: stretch;
        gap: 20px;
        padding: var(--var-vertical-padding) 0;

        .item {
            width: 100%;
            max-width: 700px;

            .text-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 40px;
                padding: var(--var-vertical-padding) var(--var-horizontal-padding);
                background-color: var(--var-color-1);
                border-radius: 25px;

                .t-box {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                    h1 {
                        font-size: 24px;
                    }

                    p {
                        font-size: 16px;

                        b {
                            color: var(--var-color-5);
                            text-decoration: underline;
                            span{
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            &:nth-child(2) {
                flex: 1;

                .img-block {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    overflow: hidden;
                    border-radius: 25px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    @media (max-width: 880px) {
        padding: var(--var-vertical-padding) 0 !important;

        .items-box {
            gap: 0;

            .item {

                .text-content,
                .img-block {
                    border-radius: 0 !important;
                }
            }

            @media (max-width: 800px) {
                .item {
                    max-width: unset;

                    &:nth-child(2) {
                        display: none;
                    }
                }
            }
        }

        .header-title {
            padding: 0 var(--var-horizontal-padding);
        }
    }
}