@use 'variables' as *;

.logo-content-item-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 10;
    span{
        p{
            font-size: 12px;
            font-family: $inter_font;
            font-weight: 500;
            color: var(--var-color-1);
            text-transform: uppercase;
        }
    }
    &:hover{
        svg{
            animation: slide .5s alternate;
        }
    }
}

.p-uppercase{
    text-transform: uppercase;
}

.header-h-title{
    font-size: 60px;
    line-height: 100%;
    font-weight: 900;
    @media (max-width: 1080px) {
        font-size: 40px;
    }
}

.header-b-title{
    font-size: 40px;
    color: var(--var-color-2);
    font-weight: 700;
    @media (max-width: 1080px) {
        font-size: 32px;
    }
}

.btn{
    padding: 15px 24px;
    border-radius: var(--border-radius-xl);
    cursor: pointer;
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    position: relative;
    overflow: hidden;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
    font-size: 16px;
    font-family: $inter_font;
    font-weight: 600;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 48px;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left var(--transition-slow);
    }
    
    &:hover::before {
        left: 100%;
    }
    
    p{
        font-size: 16px;
        font-family: $inter_font;
        font-weight: 600;
        position: relative;
        z-index: 1;
    }
}
.btn-style-fas-head_1{
    background: linear-gradient(135deg, var(--var-color-3) 0%, #26a9d9 100%);
    border: 2px solid var(--var-color-3);
    box-shadow: var(--shadow-sm);
    
    p{
        color: var(--var-color-1);
    }
    
    &:hover{
        background: transparent;
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
        
        p{
            color: var(--var-color-3);
        }
    }
}
.btn-style-fas-head_2{
    background: linear-gradient(135deg, var(--var-color-5) 0%, #003d7a 100%);
    border: 2px solid var(--var-color-5);
    box-shadow: var(--shadow-sm);
    
    p{
        color: var(--var-color-1);
    }
    
    &:hover{
        background: transparent;
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
        
        p{
            color: var(--var-color-5);
        }
    }
}

.btn-style-fas-head_3{
    background: linear-gradient(135deg, var(--var-color-1) 0%, #f8f8f8 100%);
    border: 2px solid var(--var-color-4);
    box-shadow: var(--shadow-sm);
    
    p{
        color: var(--var-color-2);
    }
    
    &:hover{
        background: transparent;
        border-color: var(--var-color-5);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
        
        p{
            color: var(--var-color-5);
        }
    }
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    45% {
        transform: translateX(100%);
        opacity: 0;
    }
    75% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}