@use 'variables' as *;

.modal {
    width: 100%;
    position: fixed;
    z-index: 10000;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .modal-container {
        width: 100%;
        max-width: 480px;
        padding: var(--var-vertical-padding) var(--var-horizontal-padding);
        background-color: var(--var-color-1);
        z-index: 10;
        position: relative;

        .m-head {
            padding: 0 0 15px;
            h1 {
                font-size: 24px;
                font-weight: 600;
            }

            p {
                font-size: 14px;
                color: var(--var-color-3);
            }

            span {
                position: absolute;
                right: 15px;
                top: 15px;
                font-size: 20px;
                cursor: pointer;
                &:hover{
                    opacity: .7;
                    color: var(--var-color-3);
                }
            }
        }

        .m-body {
            width: 100%;
            form {
                display: flex;
                flex-direction: column;
                gap: 25px;
                width: 100%;

                .enter-element {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    label {
                        font-size: 16px;
                    }

                    input {
                        width: 100%;
                        height: 48px;
                        border-radius: 12px;
                        background-color: #F3F3F3;
                        text-indent: var(--var-horizontal-padding);
                        font-size: 16px;
                        font-weight: 200;

                        &:focus {
                            outline: 1px solid var(--var-color-3);
                        }
                    }
                }

                .btn-sb {
                    width: 100%;

                    button {
                        width: 100%;

                        .btn {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .overlay{
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgb(000, 000, 000, .6);
        backdrop-filter: blur(5px);
    }
}